# FlavoredAnalytics

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json  keystore.jks
app/src/google/java/com/github/googlecodelabs/icon_shop/: BaseActivity.java
app/src/huawei/java/com/github/googlecodelabs/icon_shop/: BaseActivity.java
app/src/main/java/com/github/googlecodelabs/icon_shop/: AnalyticsOperations.java  App.java  CartActivity.java  ItemCardActivity.java  ItemsListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_item_card.xml  activity_main.xml  app_bar_main.xml  content_cart.xml  content_item_card.xml  content_main.xml  item_card.xml
gradle/wrapper/: gradle-wrapper.properties
