apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs{
        release {
            storeFile file("keystore.jks")
            storePassword "huawei123"
            keyAlias "android_test_key"
            keyPassword "huawei123"
        }
    }

    defaultConfig {
        applicationId "com.github.googlecodelabs.icon_shop"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"
    productFlavors{
        google{

        }
        huawei{

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    googleImplementation 'com.google.firebase:firebase-analytics:17.5.0'
    huaweiImplementation 'com.huawei.hms:hianalytics:5.0.1.300'
}

apply plugin: 'com.huawei.agconnect'
